Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FinalProject;singleton:=true
Automatic-Module-Name: EcoreA1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ecoreA1,
 ecoreA1.impl,
 ecoreA1.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="7.0.4"
Bundle-ActivationPolicy: lazy
