#

pluginName = Spotify Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Album_type = Album
_UI_Artist_type = Artist
_UI_Track_type = Track
_UI_Playlist_type = Playlist
_UI_Account_type = Account
_UI_User_type = User
_UI_Spotify_type = Spotify
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Album_Name_feature = Name
_UI_Album_ID_feature = ID
_UI_Album_track_feature = Track
_UI_Album_AlbumType_feature = Album Type
_UI_Artist_album_feature = Album
_UI_Artist_Followers_feature = Followers
_UI_Artist_Genres_feature = Genres
_UI_Track_available_markets_feature = Available markets
_UI_Track_Duration_feature = Duration
_UI_Track_Explicit_feature = Explicit
_UI_Track_href_feature = Href
_UI_Track_ID_feature = ID
_UI_Track_Name_feature = Name
_UI_Track_featured_artists_feature = Featured artists
_UI_Playlist_Name_feature = Name
_UI_Playlist_ID_feature = ID
_UI_Playlist_track_feature = Track
_UI_Playlist_Description_feature = Description
_UI_Playlist_Followers_feature = Followers
_UI_Playlist_Public_feature = Public
_UI_Account_Name_feature = Name
_UI_Account_Country_feature = Country
_UI_Account_Email_feature = Email
_UI_Account_UserID_feature = User ID
_UI_User_playlist_feature = Playlist
_UI_Spotify_user_feature = User
_UI_Spotify_artist_feature = Artist
_UI_Unknown_feature = Unspecified

_UI_AlbumType_Album_literal = Album
_UI_AlbumType_Single_literal = Single
_UI_AlbumType_compilation_literal = compilation
_UI_Spotify_account_feature = Account
_UI_User_Email_feature = Email
_UI_Album_trackInAlbum_feature = Track In Album
_UI_Playlist_trackInPlaylist_feature = Track In Playlist
_UI_Artist_artistAlbum_feature = Artist Album
_UI_User_Country_feature = Country
