Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeItHappen Sample Application e3
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.e3;singleton:=true
Bundle-Version: 1.26.2.qualifier
Bundle-Vendor: Eclipse Modeling Framework
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.e3;version="1.26.2";x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.makeithappen.model.edit;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.26.0,1.26.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.ecp.makeithappen.application.sample.e3
Bundle-ActivationPolicy: lazy
