<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Spotify/src-gen" creationIcons="false" editDirectory="/Spotify.edit/src-gen"
    editorDirectory="/Spotify.editor/src-gen" modelPluginID="Spotify" modelName="Spotify"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spotify.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Spotify" disposableProviderFactory="true" ecorePackage="spotify.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spotify.ecore#//AlbumType">
      <genEnumLiterals ecoreEnumLiteral="spotify.ecore#//AlbumType/Album"/>
      <genEnumLiterals ecoreEnumLiteral="spotify.ecore#//AlbumType/Single"/>
      <genEnumLiterals ecoreEnumLiteral="spotify.ecore#//AlbumType/compilation"/>
    </genEnums>
    <genClasses ecoreClass="spotify.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Album/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Album/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spotify.ecore#//Album/trackInAlbum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Album/AlbumType"/>
    </genClasses>
    <genClasses ecoreClass="spotify.ecore#//Artist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spotify.ecore#//Artist/artistAlbum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Artist/Followers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Artist/Genres"/>
    </genClasses>
    <genClasses ecoreClass="spotify.ecore#//Track">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Track/available_markets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Track/Duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Track/Explicit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Track/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Track/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Track/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spotify.ecore#//Track/featured_artists"/>
    </genClasses>
    <genClasses ecoreClass="spotify.ecore#//Playlist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Playlist/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Playlist/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spotify.ecore#//Playlist/trackInPlaylist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Playlist/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Playlist/Followers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Playlist/Public"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spotify.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Account/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//Account/UserID"/>
    </genClasses>
    <genClasses ecoreClass="spotify.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spotify.ecore#//User/playlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//User/Email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spotify.ecore#//User/Country"/>
    </genClasses>
    <genClasses ecoreClass="spotify.ecore#//Spotify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spotify.ecore#//Spotify/account"/>
    </genClasses>
    <genClasses ecoreClass="spotify.ecore#//Spotify">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spotify.ecore#//Spotify/artist"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
